#change port
server.port = 8088

#devtools  1. 몇몇값 자동 리로드 2. 리스타트 자동x
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=false

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HR
spring.datasource.password=hi123456

#mapper xml 경로 꼭 설정해주기
mybatis.mapper-locations:classpath:mapper/*.xml

